<html>
	<head>
		<title>BAKO SEVILLE</title>
		
		<link rel="shortcut icon" type="image/jpg" href="favicon.ico"/>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		
		
		<style type="text/css">
		
		* {
		  box-sizing: border-box;
		}
		
	body { border: solid 0.5px white;}
		
		
		
		@font-face {
			font-family: 'Acumin Pro';
			src: url(AcuminPro-Regular.woff);
			src: url(AcuminPro-Regular.woff2);
			font-style: normal;
			font-size: 12px;
		}
			
			body{
				color: white;
				background: black;
			}
			
			
			
			
			
			
			
			
			
			h1{
				font-family: 'Acumin Pro';
				font-size: 12px;
			}
			

			
			.container{
				border: 10px solid rgba(127, 127, 127, 0);
				max-width: 450px;
				max-height: 100px;
				width: 100%;
				height: 100%:
				margin: auto;
				
				
				display: flex;
				align-items: center;
				justify-content: center;
				
				position: absolute;
				right: 0;
				left: 0;
				top: 0;
				bottom: 0;
				margin: auto;
				
				line-height: 1.3;
			}
			
			
			::selection {
			  color: rgb(0, 0, 0);
			  background: white;
			}
			
			
			
			/* unvisited link */
			a:link {
			  color: white;
			  text-decoration: none;
			}
			
			/* visited link */
			a:visited {
			  color: white;
			  text-decoration: none;
			}
			
			/* mouse over link */
			a:hover {
			  text-decoration: underline;
			  transition: 0.5s ease;
			  text-decoration-color: red;
			}
			
			/* selected link */
			a:active {
			  color: white;
			  text-decoration: none;
			}
			
			
		
		.fade-in {
		  animation: fadeIn ease 4s;
		  -webkit-animation: fadeIn ease 4s;
		  -moz-animation: fadeIn ease 4s;
		  -o-animation: fadeIn ease 4s;
		  -ms-animation: fadeIn ease 4s;
		}
		@keyframes fadeIn {
		  0% {
			opacity:0;
		  }
		  100% {
			opacity:1;
		  }
		}
		
		@-moz-keyframes fadeIn {
		  0% {
			opacity:0;
		  }
		  100% {
			opacity:1;
		  }
		}
		
		@-webkit-keyframes fadeIn {
		  0% {
			opacity:0;
		  }
		  100% {
			opacity:1;
		  }
		}
		
		@-o-keyframes fadeIn {
		  0% {
			opacity:0;
		  }
		  100% {
			opacity:1;
		  }
		}
		
		@-ms-keyframes fadeIn {
		  0% {
			opacity:0;
		  }
		  100% {
			opacity:1;
		}	
		
		
		

			
		</style>
	</head>
	
	
	<body>
		
		<section>
			
			<div class="container">
				<div class="fade-in">
				
				<h1> 
					
				
					
					BAKO SEVILLE is an African-American sound artist 
				
					
					and creative consultant (and the pseudonym of Sha)
					
					
					
						currently based in New York City.
						
			
						BAKO's work often times centers on the absurdity of existence, 
						personal revelation, 
						and the intricacies of identity.
						
			
						
						<br>
						<br>
						<br> 
						
						C u r r e n t l y
						<br>
						<br>
						Sound @ Invitation to Openness 
						
						
											
						<br>
						<br>
						<br>
						<br>
						
						S e l e c t e d - W o r k s
						
						<br>
						<br>
						
						Reginald Sylvester II: Gantt Museum Exhibition '22-23
						<br>
						Original score, sound design, sound recording
						<br>
						<br>
						
						<a href="https://www.youtube.com/watch?v=xqrhCzgPqlw"> 
							Converse x Barriers NY
						<br>
							Location sound 
						</a>
						
						<br>
						<br>
						
				
						
						<a href="https://www.instagram.com/p/CcF9uregfjk/">
							Arc'Teryx x S.U.
						<br>
							Original score, sound design, sound recording
						</a>
		
						
						<br>
						<br>
						
						<a href="https://www.youtube.com/watch?v=1DXtqyj4QmU">
						Barriers NY: "I Thought About Giving You Some Game"
						<br>
						Original score, sound design, sound recording
						</a>
						<br>
						<br>
						
						<a href="https://vimeo.com/664968622">
						Death to Tennis SS22
						<br>
						Original score, sound design
						</a>
						<br>
						<br>
						
						<a href="https://www.instagram.com/p/CbSoGqRjg0p/">
						Allbirds: Spirits Up!
						<br>
						Original score
						</a>
						<br>
						<br>
						
						<a href="https://vimeo.com/666080263">
						Exchange Program SS22
						<br>
						Original score, sound recording
						</a>
						<br>
						<br>
						
						<a href="https://www.instagram.com/p/CQodHdPhjvM/">
						"Neckless Tee" SS21
						<br>
						Graphic design, product development, product launch
						</a>
						<br>
						<br>
						<br>
						<br>
						
						
						Full portfolio available upon request.
						
						<br>
						<br>
						<br>
						<br>
						
						
						
						 		
						<a href="mailto:bakoseville@gmail.com"> Contact
						</a>
						
						<br>
						
						 
						<a href="http://instagram.com/bakoseville"> 
						Social
						</a>
						
						

						
				</h1>
				
				
				
				</div>
			</div>
		</section>
		
	</body>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
</html>
	
	
